version: '3'
services:
  db:
    image: mariadb:latest
    container_name: blog-db
    environment:
      MARIADB_ROOT_PASSWORD: 123456
      MARIADB_DATABASE: blog
      TZ: America/Argentin/Buenos_Aires
    ports:
     - '3306:3306'    
